user nginx;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    location /api {
      proxy_pass http://backend:8080;
      rewrite ^/api(/.*)$ $1;
    }
    location / {
      proxy_pass http://frontend:3000;
    }
  }
}